{
  "name": "learn-almost-anything-sidecar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Agent sidecar for Learn (Almost) Anything — JSON-RPC over stdio, Claude Agent SDK + Codex SDK.",
  "main": "src/index.mjs",
  "scripts": {
    "start": "node src/index.mjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0",
    "@modelcontextprotocol/server-brave-search": "^0.6.2",
    "@openai/codex-sdk": "^0.134.0",
    "canvas": "^3.2.3",
    "jsdom": "^29.1.1",
    "playwright-core": "^1.60.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "canvas"
    ]
  }
}
